[settings]
# Path to the root of directory tree(s) with netCDF data files.
PROJECT_DATA = /tmp/data

# Path to QA results and logs.
QA_RESULTS = /tmp/output

# Selection of paths and variables (RegExp of the 'expr' command,
# i.e. full specification from the beginning of the word).
SELECT = AFR-44/CLMcom/MPI-ESM-LR/historical/r1i1p1/CCLM4-8-17
SELECT += bla

# This option forces the QA to check only meta-data on the basis of the
# standard table and Controlled Vocabulary. 
USE_STRICT = false


[checks]

# CF Conventions used if not specified in the global attributes of the file.
CF=1.4 ; [global attribute]


[ui]

# Remove former results corresponding to the paths and variables
CLEAR=lock,note

[processing]

# Apply linux 'nice' command to executables on
# guest machines (see 'man nice').
NICE=15  ; [0]


[misc]

# The QA checks meta data, time data and data (of variables), where
# for the latter two the records are inspected.
# Modes can be enabled by key-words: meta, time, data.
# Note: data includes meta and time; time includes meta.
CHECK_MODE=data
